# FlairsTechTask

./: README.md
BuildITofAZ/: pom.xml
BuildITofAZ/.github/workflows/: cicd.yml
BuildITofAZ/src/main/java/apis/: ApisAccountManagement.java
BuildITofAZ/src/main/java/pages/: Dashboard.java  Header.java  Login.java  UserRegistrationAccountVerification.java
BuildITofAZ/src/main/java/pages/settings/: Account.java
BuildITofAZ/src/main/java/utilities/: DriverFactory.java  ElementActions.java  PropertiesReader.java
BuildITofAZ/src/main/resources/: execution.properties
BuildITofAZ/src/main/resources/properties/: Configurations.properties  Environment.properties
BuildITofAZ/src/test/java/apis/tests/: Login.java
BuildITofAZ/src/test/java/gui/tests/: Login.java
BuildITofAZ/src/test/java/gui/tests/settings/: Account.java
BuildITofAZ/src/test/resources/TestDataJsonFiles/: LoginTestsTestData.json
BuildITofAZ/src/test/resources/TestDataJsonFiles/Login/: LoginTestsTestData.json  LoginUserApisTestsTestData.json
FlairsTech/: pom.xml
FlairsTech/src/main/java/pages/: Admin.java  BasePage.java  Dashboard.java  Login.java  UserManagement.java
FlairsTech/src/main/java/utilities/: ElementActions.java
FlairsTech/src/main/resources/properties/: Environment.properties
FlairsTech/src/test/java/TestRunners/: Runner.java
FlairsTech/src/test/java/gui/steps/: AddNewUser.java  BaseTest_Hooks.java
FlairsTech/src/test/resources/: configuration.properties
FlairsTech/src/test/resources/Features/: AddNewUser.feature
FlairsTech/src/test/resources/TestDataJsonFiles/Login/: NewUserGUITestsTestData.json
