###################################################
##### Configurations.properties
###################################################
browserType=chrome
headlessExecution=false
maximizeWindow=true
waits=20
clickUsingJavascriptWhenWebDriverClickFails=true
openAllureReportAfterExecution=true
###################################################
##### END of Configurations.properties File
###################################################