###################################################
##### Environment.properties
###################################################
baseUrl=https://baseurl.com
###################################################
##### END of Environment.properties File
###################################################