###################################################
##### Environment.properties
###################################################
baseUrl=https://dev.app.gunsync.com/
apisBaseUrl=https://api.dev.gunsync.com/v1/auth
###################################################
##### END of Environment.properties File
###################################################