###################################################
##### Environment.properties
###################################################
baseUrl=https://test.app.gunsync.com/login
apisBaseUrl=https://api.test.gunsync.com/v1/auth
###################################################
##### END of Environment.properties File
###################################################